H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\bin\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.deps.json
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\bin\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.runtimeconfig.json
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\bin\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.dll
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\bin\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.pdb
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\bin\Debug\net9.0-windows10.0.22621.0\SharpTools2024.dll
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\bin\Debug\net9.0-windows10.0.22621.0\SharpTools2024.pdb
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.csproj.AssemblyReference.cache
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.AssemblyInfoInputs.cache
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.AssemblyInfo.cs
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.csproj.CoreCompileInputs.cache
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.sourcelink.json
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpToo.C8B69884.Up2Date
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.dll
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\refint\SharpTools2024.UnitTests.dll
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.pdb
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\SharpTools2024.UnitTests.genruntimeconfig.cache
H:\Development\VisualStudio\SharpTools2024\SharpTools2024.UnitTests\obj\Debug\net9.0-windows10.0.22621.0\ref\SharpTools2024.UnitTests.dll
